[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/pedra.png" type="Texture" id=1]
[ext_resource path="res://assets/images/front.png" type="Texture" id=2]

[node name="pedra" type="Node2D"]

[node name="front" type="Sprite" parent="."]
position = Vector2( -0.73396, -0.426965 )
scale = Vector2( 0.17, 0.17 )
texture = ExtResource( 2 )

[node name="pedra" type="Sprite" parent="."]
position = Vector2( -1.39652, 0.150443 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
