[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/Born2bSportyV2.ttf"

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = SubResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = -101.594
margin_top = -41.0346
margin_right = 103.406
margin_bottom = 38.9654
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.0588235, 0.521569, 0.129412, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "VITÓRIA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
